{
  "name": "hasura-netlify-triggers",
  "version": "1.0.0",
  "description": "This repo has a sample function to get started with using netlify functions as hasura event triggers. This trigger doesn't do much except for printing a log.",
  "main": "index.js",
  "dependencies": {
    "netlify-lambda": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coco98/hasura-netlify-triggers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coco98/hasura-netlify-triggers/issues"
  },
  "homepage": "https://github.com/coco98/hasura-netlify-triggers#readme"
}
